[Metadata]
Name=你的名字·宫水三叶
Version=0.9
Author=supergougou
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#ffffff
HighlightCandidateColor=#5c533a
HighlightColor=#ffffff
HighlightBackgroundColor=#3eabe1
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=60
Right=165
Top=66
Bottom=26

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=88
Right=182
Top=25
Bottom=24

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=92
Right=136
Top=20
Bottom=124

[Menu/ContentMargin]
Left=50
Right=50
Top=29
Bottom=25

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ffffff

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

